MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = admin
MONGO_HOST = mongo-cian
MONGO_PORT = 27017
MONGO_DB_NAME = cian

PROXY_PORT = 1050
PROXY_USERNAME = uSxBhB
PROXY_PASSWORD = Ci4ZIXyrcR
